# twitter configuration
twitter.access.token=900335976291201024-B5PT74geIAJ6P5GGliiAQkEkEesPRrv
twitter.access.secret=djjacuj7mcgbH6h0Eb7roYISagtLEQxidnYty5nkxscid
twitter.consumer.key=DKA3QTqw9fKUJTEW64nmCscJx
twitter.consumer.secret=rNSXCqGXsIpY84DSt2ZiWek3ILK4Ozv412ta8nx2IeazR950K7

# stockholm geolocation
twitter.latitude=59.329323
twitter.longitude=18.068581
twitter.radius=20

# twitter count per request
twitter.count=20

# twitter request pool size
twitter.request.pool.size=3