# log configuration
logging.level.org.springframework.web=DEBUG

# twitter configuration
twitter.access.token=900335976291201024-B5PT74geIAJ6P5GGliiAQkEkEesPRrv
twitter.access.secret=djjacuj7mcgbH6h0Eb7roYISagtLEQxidnYty5nkxscid
twitter.consumer.key=DKA3QTqw9fKUJTEW64nmCscJx
twitter.consumer.secret=rNSXCqGXsIpY84DSt2ZiWek3ILK4Ozv412ta8nx2IeazR950K7